# mysql 连接信息
spring.datasource.url=jdbc:mysql://localhost/canteen?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=canteen
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置
mybatis.configuration.mapUnderscoreToCamelCase = true
